app/app/app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label BackgroundColor="#2196F3"
               Text="Todo Counter"
               Grid.Row="0"
               Grid.ColumnSpan="3"               
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"               
               TextColor="White"
               FontSize="36" />

        <Button Text="COD"
               Grid.Row="1"
               Grid.Column="0"
               BackgroundColor="#2196F3" />
        <Button Text="COD"
               Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="#2196F3" />
        <Button Text="COD"
               Grid.Row="1"
               Grid.Column="2"
               BackgroundColor="#2196F3" />
        
        <Button Text="COD"
               Grid.Row="2"
               Grid.Column="0"
               BackgroundColor="#2196F3" />        
        <Button Text="COD"
               Grid.Row="2"
               Grid.Column="1"
               BackgroundColor="#2196F3" />
        <Button Text="COD"
               Grid.Row="2"
               Grid.Column="2"
               BackgroundColor="#2196F3" />
        
        <Button Text="COD"
               Grid.Row="3"
               Grid.Column="0"
               BackgroundColor="#2196F3" />        
        <Button Text="COD"
               Grid.Row="3"
               Grid.Column="1"
               BackgroundColor="#2196F3" />
        <Button Text="COD"
               Grid.Row="3"
               Grid.Column="2"
               BackgroundColor="#2196F3" />
        
        <Button Text="COD"
               Grid.Row="4"
               Grid.Column="0"
               BackgroundColor="#2196F3" />        
        <Button Text="COD"
               Grid.Row="4"
               Grid.Column="1"
               BackgroundColor="#2196F3" />
        <Button Text="COD"
               Grid.Row="4"
               Grid.Column="2"
               BackgroundColor="#2196F3" />

        <Button Text="Getting Started"
                Grid.Row="5"
                Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Getting Started" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->